.product-section {
  display: grid;
  grid-template-columns: 20% 80%;
  max-width: 93%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

.store-head {
  margin-bottom: 35px;
  margin-top: 35px;
  text-align: center;
  color: #000000;
  font-size: 45px !important;
}

.radio-buttons {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 15px;

  label {
    display: flex;
    gap: 15px;
  }
  input {
    cursor: pointer;
  }
}

.store-search-area {
  display: flex;
  justify-content: end;
  padding-right: 97px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 59px;

  img {
    width: 90%;
    cursor: pointer;
  }

  h2 {
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 17px;
  }
  h3 {
    font-size: 18px;
    font-weight: 700;
  }
  a {
    color: black;
    text-decoration: none;
  }
}

.store-search-area {
  display: flex;
  gap: 10px;
  justify-self: center;
  align-items: center;
  img {
    width: 21px;
    height: 21px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 79px;
  margin-bottom: 90px;

  .active > button {
    background-color: #7f4600 !important;
    border: none;
  }
  .button:focus {
    color: white;
  }
}

.product {
  img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 645px) {
  .product-section {
    display: flex;
    flex-direction: column;
  }
  .product-list {
    display: flex;
    flex-direction: column;
    margin-top: 66px;
  }
  .store-head {
    margin-bottom: 35px;
    margin-top: 49px;
    text-align: center;
    color: #000000;
    font-size: 35px !important;
  }
  .product-list {
    img {
      width: 100% !important;
      cursor: pointer;
    }
  }
  .store-search-area {
    display: flex;
    gap: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 95%;
    justify-content: flex-start;
  }
}
